(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 12)
    (no_connects 4)
    (area 21.811578 21.2186 38.236 49.9395)
    (thickness 1.6)
    (drawings 5)
    (tracks 74)
    (zones 0)
    (modules 4)
    (nets 8)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.152)
    (trace_clearance 0.152)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.152)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.7)
    (via_min_drill 0.33)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-000002)
  (net 3 N-000003)
  (net 4 N-000004)
  (net 5 N-000005)
  (net 6 N-000009)
  (net 7 N-000010)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.152)
    (trace_width 0.152)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000009)
    (add_net N-000010)
  )

  (module WS2812 (layer F.Cu) (tedit 540129C1) (tstamp 54012190)
    (at 30.6705 44.2595)
    (path /53FE966E)
    (fp_text reference U3 (at 0.127 4.953) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812 (at 0.127 3.683) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2.54 1.651) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 2.54 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000003)
    )
    (pad 3 smd rect (at 2.54 -1.651) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000002)
    )
    (pad 4 smd rect (at -2.667 -1.651) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -2.667 0) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000002)
    )
    (pad 6 smd rect (at -2.667 1.651) (size 1.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000010)
    )
  )

  (module tmp006 (layer F.Cu) (tedit 5403CBD5) (tstamp 5401219C)
    (at 30.5435 36.449)
    (path /53FE8813)
    (fp_text reference U1 (at -0.7747 -14.5034) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMP006 (at 0 -1.3335) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 1 smd circle (at -0.508 0) (size 0.3 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000010)
    )
    (pad 2 smd circle (at 0 0) (size 0.3 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000010)
    )
    (pad 3 smd circle (at 0.508 0) (size 0.3 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000005)
    )
    (pad 4 smd circle (at -0.5207 0.4953) (size 0.3 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000010)
    )
    (pad 5 smd circle (at 0.508 0.508) (size 0.3 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000001)
    )
    (pad 6 smd circle (at -0.5207 1.016) (size 0.3 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000010)
    )
    (pad 7 smd circle (at 0 1.016) (size 0.3 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000004)
    )
    (pad 8 smd circle (at 0.4953 1.016) (size 0.3 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000009)
    )
  )

  (module Intercon_vias   locked (layer F.Cu) (tedit 5403CBCA) (tstamp 540121A8)
    (at 30.607 40.132)
    (path /5401151C)
    (fp_text reference U2 (at 0.127 -11.557) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INTERPAD_VIAS (at 0.0254 -10.4902) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -6.477 -6.731) (size 2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000010)
    )
    (pad 2 thru_hole oval (at -6.477 -4.953) (size 2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (pad 3 thru_hole oval (at -6.477 -3.175) (size 2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at -6.477 -1.397) (size 2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 5 thru_hole oval (at 6.477 -6.731) (size 2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000009)
    )
    (pad 6 thru_hole oval (at 6.477 -4.953) (size 2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 7 thru_hole oval (at 6.477 -3.175) (size 2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 8 thru_hole oval (at 6.477 -1.397) (size 2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
  )

  (module Intercon_vias (layer F.Cu) (tedit 5403CBD1) (tstamp 54014432)
    (at 30.607 47.244)
    (fp_text reference Intercon_vias (at -1.3462 -21.0566) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -1.3462 -23.0378) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -6.477 -6.731) (size 2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at -6.477 -4.953) (size 2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at -6.477 -3.175) (size 2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at -6.477 -1.397) (size 2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole oval (at 6.477 -6.731) (size 2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 6.477 -4.953) (size 2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at 6.477 -3.175) (size 2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at 6.477 -1.397) (size 2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 37.1094 32.5374) (end 37.1094 32.6644) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 24.1554 32.5374) (end 37.1094 32.5374) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 24.1554 46.7106) (end 24.1554 32.5374) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.1094 46.7106) (end 24.1554 46.7106) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.1094 32.639) (end 37.1094 46.7106) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 31.0515 36.957) (end 32.004 36.957) (width 0.152) (layer F.Cu) (net 1))
  (segment (start 26.2636 38.735) (end 24.13 38.735) (width 0.152) (layer B.Cu) (net 1) (tstamp 5403CEB9))
  (segment (start 26.3144 38.7858) (end 26.2636 38.735) (width 0.152) (layer B.Cu) (net 1) (tstamp 5403CEB8))
  (segment (start 26.3144 40.132) (end 26.3144 38.7858) (width 0.152) (layer B.Cu) (net 1) (tstamp 5403CEB3))
  (segment (start 27.5336 41.3512) (end 26.3144 40.132) (width 0.152) (layer B.Cu) (net 1) (tstamp 5403CEAF))
  (segment (start 33.1216 41.3512) (end 27.5336 41.3512) (width 0.152) (layer B.Cu) (net 1) (tstamp 5403CEAA))
  (segment (start 34.9504 39.5224) (end 33.1216 41.3512) (width 0.152) (layer B.Cu) (net 1) (tstamp 5403CEA7))
  (segment (start 34.9504 37.338) (end 34.9504 39.5224) (width 0.152) (layer B.Cu) (net 1) (tstamp 5403CE9F))
  (segment (start 34.5694 36.957) (end 34.9504 37.338) (width 0.152) (layer B.Cu) (net 1) (tstamp 5403CE94))
  (segment (start 32.004 36.957) (end 34.5694 36.957) (width 0.152) (layer B.Cu) (net 1) (tstamp 5403CE93))
  (via (at 32.004 36.957) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 30.5435 37.465) (end 30.5435 38.4683) (width 0.152) (layer F.Cu) (net 4))
  (segment (start 36.195 35.179) (end 37.084 35.179) (width 0.152) (layer F.Cu) (net 4) (tstamp 5403D000))
  (segment (start 35.762402 35.611598) (end 36.195 35.179) (width 0.152) (layer F.Cu) (net 4) (tstamp 5403CFFF))
  (segment (start 35.762402 39.954998) (end 35.762402 35.611598) (width 0.152) (layer F.Cu) (net 4) (tstamp 5403CFFA))
  (segment (start 34.3408 41.3766) (end 35.762402 39.954998) (width 0.152) (layer F.Cu) (net 4) (tstamp 5403CFF1))
  (segment (start 31.242 41.3766) (end 34.3408 41.3766) (width 0.152) (layer F.Cu) (net 4) (tstamp 5403CFEA))
  (segment (start 30.5308 40.6654) (end 31.242 41.3766) (width 0.152) (layer F.Cu) (net 4) (tstamp 5403CFE9))
  (via (at 30.5308 40.6654) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 30.5308 38.481) (end 30.5308 40.6654) (width 0.152) (layer B.Cu) (net 4) (tstamp 5403CFDD))
  (via (at 30.5308 38.481) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 30.5435 38.4683) (end 30.5308 38.481) (width 0.152) (layer F.Cu) (net 4) (tstamp 5403CFCB))
  (segment (start 31.0515 36.449) (end 31.0515 35.9537) (width 0.152) (layer F.Cu) (net 5))
  (segment (start 25.5016 33.8074) (end 24.13 35.179) (width 0.152) (layer F.Cu) (net 5) (tstamp 5403CCB3))
  (segment (start 29.1846 33.8074) (end 25.5016 33.8074) (width 0.152) (layer F.Cu) (net 5) (tstamp 5403CCB1))
  (segment (start 29.21 33.782) (end 29.1846 33.8074) (width 0.152) (layer F.Cu) (net 5) (tstamp 5403CCB0))
  (via (at 29.21 33.782) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 31.115 33.782) (end 29.21 33.782) (width 0.152) (layer B.Cu) (net 5) (tstamp 5403CCA7))
  (segment (start 32.0548 34.7218) (end 31.115 33.782) (width 0.152) (layer B.Cu) (net 5) (tstamp 5403CCA1))
  (segment (start 32.0548 35.3314) (end 32.0548 34.7218) (width 0.152) (layer B.Cu) (net 5) (tstamp 5403CC8A))
  (segment (start 32.004 35.3822) (end 32.0548 35.3314) (width 0.152) (layer B.Cu) (net 5) (tstamp 5403CC89))
  (via (at 32.004 35.3822) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 32.004 35.687) (end 32.004 35.3822) (width 0.152) (layer F.Cu) (net 5) (tstamp 5403CC75))
  (segment (start 31.7246 35.9664) (end 32.004 35.687) (width 0.152) (layer F.Cu) (net 5) (tstamp 5403CC6E))
  (segment (start 31.0642 35.9664) (end 31.7246 35.9664) (width 0.152) (layer F.Cu) (net 5) (tstamp 5403CC68))
  (segment (start 31.0515 35.9537) (end 31.0642 35.9664) (width 0.152) (layer F.Cu) (net 5) (tstamp 5403CC5F))
  (segment (start 31.0388 37.465) (end 31.0388 37.9222) (width 0.152) (layer F.Cu) (net 6))
  (segment (start 35.4584 35.0266) (end 37.084 33.401) (width 0.152) (layer F.Cu) (net 6) (tstamp 5403CFA0))
  (segment (start 35.4584 39.8272) (end 35.4584 35.0266) (width 0.152) (layer F.Cu) (net 6) (tstamp 5403CF9E))
  (segment (start 34.4424 40.8432) (end 35.4584 39.8272) (width 0.152) (layer F.Cu) (net 6) (tstamp 5403CF9B))
  (segment (start 32.2326 40.8432) (end 34.4424 40.8432) (width 0.152) (layer F.Cu) (net 6) (tstamp 5403CF98))
  (segment (start 32.0548 40.6654) (end 32.2326 40.8432) (width 0.152) (layer F.Cu) (net 6) (tstamp 5403CF97))
  (via (at 32.0548 40.6654) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 32.0548 38.5318) (end 32.0548 40.6654) (width 0.152) (layer B.Cu) (net 6) (tstamp 5403CF25))
  (segment (start 32.004 38.481) (end 32.0548 38.5318) (width 0.152) (layer B.Cu) (net 6) (tstamp 5403CF24))
  (via (at 32.004 38.481) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 31.5976 38.481) (end 32.004 38.481) (width 0.152) (layer F.Cu) (net 6) (tstamp 5403CF0E))
  (segment (start 31.0388 37.9222) (end 31.5976 38.481) (width 0.152) (layer F.Cu) (net 6) (tstamp 5403CF0C))
  (segment (start 30.0228 37.465) (end 29.9974 37.465) (width 0.152) (layer F.Cu) (net 7))
  (segment (start 28.956 38.4556) (end 28.956 36.9316) (width 0.152) (layer B.Cu) (net 7) (tstamp 5403D055))
  (segment (start 28.9814 38.481) (end 28.956 38.4556) (width 0.152) (layer B.Cu) (net 7) (tstamp 5403D054))
  (via (at 28.9814 38.481) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 29.9974 37.465) (end 28.9814 38.481) (width 0.152) (layer F.Cu) (net 7) (tstamp 5403D02C))
  (segment (start 30.0355 36.449) (end 30.0228 36.4363) (width 0.152) (layer F.Cu) (net 7))
  (via (at 28.956 35.3822) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 29.5148 35.941) (end 28.956 35.3822) (width 0.152) (layer F.Cu) (net 7) (tstamp 54014574))
  (segment (start 30.0228 35.941) (end 29.5148 35.941) (width 0.152) (layer F.Cu) (net 7) (tstamp 54014573))
  (segment (start 30.0228 36.4363) (end 30.0228 35.941) (width 0.152) (layer F.Cu) (net 7) (tstamp 54014572))
  (segment (start 30.5435 36.449) (end 30.5054 36.4109) (width 0.152) (layer F.Cu) (net 7))
  (segment (start 29.0068 34.798) (end 28.956 34.8488) (width 0.152) (layer B.Cu) (net 7) (tstamp 5401453D))
  (segment (start 30.3276 34.798) (end 29.0068 34.798) (width 0.152) (layer B.Cu) (net 7) (tstamp 5401453C))
  (segment (start 30.5054 34.9758) (end 30.3276 34.798) (width 0.152) (layer B.Cu) (net 7) (tstamp 5401453B))
  (segment (start 30.5054 35.3822) (end 30.5054 34.9758) (width 0.152) (layer B.Cu) (net 7) (tstamp 5401453A))
  (via (at 30.5054 35.3822) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 30.5054 36.4109) (end 30.5054 35.3822) (width 0.152) (layer F.Cu) (net 7) (tstamp 54014537))
  (segment (start 30.0228 36.9443) (end 30.0101 36.9316) (width 0.152) (layer F.Cu) (net 7))
  (segment (start 30.0101 36.9316) (end 28.956 36.9316) (width 0.152) (layer F.Cu) (net 7) (tstamp 54014521))
  (segment (start 24.1554 33.3756) (end 24.13 33.401) (width 0.152) (layer B.Cu) (net 7) (tstamp 54014528))
  (segment (start 27.4828 33.3756) (end 24.1554 33.3756) (width 0.152) (layer B.Cu) (net 7) (tstamp 54014527))
  (segment (start 28.956 34.8488) (end 27.4828 33.3756) (width 0.152) (layer B.Cu) (net 7) (tstamp 54014526))
  (segment (start 28.956 34.8996) (end 28.956 34.8488) (width 0.152) (layer B.Cu) (net 7) (tstamp 54014525))
  (segment (start 28.956 36.9316) (end 28.956 35.3822) (width 0.152) (layer B.Cu) (net 7) (tstamp 54014524))
  (segment (start 28.956 35.3822) (end 28.956 34.8996) (width 0.152) (layer B.Cu) (net 7) (tstamp 54014578))
  (via (at 28.956 36.9316) (size 0.889) (layers F.Cu B.Cu) (net 7))

  (zone (net 7) (net_name N-000010) (layer F.Cu) (tstamp 5403D37F) (hatch full 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 32.9946 34.3408) (xy 32.9692 39.497) (xy 27.9654 39.497) (xy 27.9654 34.3408)
      )
    )
  )
)
